# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Set options
set-option -sa terminal-overrides ",xterm*:Tc"
set-option default-terminal "screen-256color"
set-option -g default-command "source ~/.zshrc; zsh"

# Mappings
bind-key z split-window -v -p 95

# Theme config
set -g @catppuccin_status_modules_right "directory user host application session date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Load plugins
run '~/.tmux/plugins/tpm/tpm'
